<!DOCTYPE html>
<html>
<head>
    <title>Tic-Tac-Toe</title>
    <script src="{{ url_for('static', filename='script.js') }}" defer></script>
</head>
<body onload="init()">
    <H3>NOUGHTS AND CROSSES</P></H3>
    <!-- Your HTML code for game board goes here -->
    <div id="main">
    </div>
    <table id="game">
            <tr>
                <td id="0" onclick="play(this)"></td>
                <td id="1" onclick="play(this)"></td>
                <td id="2" onclick="play(this)"></td>
            </tr>
            <tr>
                <td id="3" onclick="play(this)"></td>
                <td id="4" onclick="play(this)"></td>
                <td id="5" onclick="play(this)"></td>
            </tr>
            <tr>
                <td id="6" onclick="play(this)"></td>
                <td id="7" onclick="play(this)"></td>
                <td id="8" onclick="play(this)"></td>
            </tr>
    </table>
    <div id="chooseplayer">
        <p>Choose your player</p>
        <button id="X" onclick="choose(this)">X</button>
        <button id="O" onclick="choose(this)">O</button>
    </div>

</body>
</html>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Gruppo&display=swap');

    body {
        background-color: #000000;
        color: #FFFFFF;
        font-family: 'Gruppo', sans-serif;
        caret-color: transparent;
        
        
        
    }
    #main {
        border: #fcfdfc 1px solid;
        height:50px;
    }
    #game {
        visibility: hidden;
    }

 
    H3 {
        text-align: center;
    }
    table {
        table-layout: fixed;
        width: 300px;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
        border: #fdfcfc 1px solid;
        border-collapse: collapse;
        
    }
    td {
        /* display: flex;
        justify-content: center;
        align-items: center; */
        position: relative;
        top: -8px;
        width: 100px;
        height: 100px;
        border: #fdfcfc 1px solid;
    
        text-align: center;
        vertical-align: middle;
        font-size: 5rem;
    }
   
</style>
